{
  "name": "vue-gtranslate",
  "version": "2.0.9",
  "description": "gtranslate plugin for vue js",
  "main": "index.js",
  "author": "katalyst",
  "scripts": {
    "update-publish": "npm version patch && npm publish"
  },
  "license": "MIT",
  "repository": "https://github.com/Katalyst33/vue-gtranslate.git",
  "keywords": [
    "translator",
    "vue js",
    "gtranslate",
    "google translate"
  ]
}
